================================================== HEADER ==================================================
status: consistente | root_rrn: 103        | nxt_node_rrn: 127       
=================================================== DATA ===================================================
node 00:
	is_leaf: eh | amt_keys: 2          | node_rrn: 0         

	----> p_1: NULL (-1) 

	reg_2 < key: 1         , p_r: 3298                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 2         , p_r: 3347                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 01:
	is_leaf: eh | amt_keys: 2          | node_rrn: 1         

	----> p_1: NULL (-1) 

	reg_2 < key: 165       , p_r: 191                  >
	----> p_2: NULL (-1) 

	reg_3 < key: 166       , p_r: 229                  >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 02:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 2         

	----> p_1: 0         

	reg_2 < key: 10        , p_r: 10706                >
	----> p_2: 117       

	reg_3 < key: 22        , p_r: 9700                 >
	----> p_3: 106       

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 03:
	is_leaf: eh | amt_keys: 2          | node_rrn: 3         

	----> p_1: NULL (-1) 

	reg_2 < key: 168       , p_r: 299                  >
	----> p_2: NULL (-1) 

	reg_3 < key: 169       , p_r: 338                  >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 04:
	is_leaf: eh | amt_keys: 2          | node_rrn: 4         

	----> p_1: NULL (-1) 

	reg_2 < key: 171       , p_r: 398                  >
	----> p_2: NULL (-1) 

	reg_3 < key: 175       , p_r: 432                  >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 05:
	is_leaf: eh | amt_keys: 2          | node_rrn: 5         

	----> p_1: NULL (-1) 

	reg_2 < key: 180       , p_r: 509                  >
	----> p_2: NULL (-1) 

	reg_3 < key: 181       , p_r: 554                  >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 06:
	is_leaf: eh | amt_keys: 2          | node_rrn: 6         

	----> p_1: NULL (-1) 

	reg_2 < key: 183       , p_r: 624                  >
	----> p_2: NULL (-1) 

	reg_3 < key: 184       , p_r: 662                  >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 07:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 7         

	----> p_1: 4         

	reg_2 < key: 176       , p_r: 471                  >
	----> p_2: 5         

	reg_3 < key: 182       , p_r: 590                  >
	----> p_3: 6         

	reg_4 < key: 188       , p_r: 8643                 >
	----> p_4: 122       

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 08:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 8         

	----> p_1: 2         

	reg_2 < key: 27        , p_r: 10906                >
	----> p_2: 119       

	reg_3 < key: 170       , p_r: 373                  >
	----> p_3: 7         

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 09:
	is_leaf: eh | amt_keys: 3          | node_rrn: 9         

	----> p_1: NULL (-1) 

	reg_2 < key: 202       , p_r: 11272                >
	----> p_2: NULL (-1) 

	reg_3 < key: 203       , p_r: 11311                >
	----> p_3: NULL (-1) 

	reg_4 < key: 205       , p_r: 720                  >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 10:
	is_leaf: eh | amt_keys: 2          | node_rrn: 10        

	----> p_1: NULL (-1) 

	reg_2 < key: 265       , p_r: 844                  >
	----> p_2: NULL (-1) 

	reg_3 < key: 266       , p_r: 884                  >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 11:
	is_leaf: eh | amt_keys: 2          | node_rrn: 11        

	----> p_1: NULL (-1) 

	reg_2 < key: 271       , p_r: 964                  >
	----> p_2: NULL (-1) 

	reg_3 < key: 272       , p_r: 1000                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 12:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 12        

	----> p_1: 9         

	reg_2 < key: 207       , p_r: 756                  >
	----> p_2: 123       

	reg_3 < key: 211       , p_r: 3483                 >
	----> p_3: 44        

	reg_4 < key: 214       , p_r: 3575                 >
	----> p_4: 45        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 13:
	is_leaf: eh | amt_keys: 4          | node_rrn: 13        

	----> p_1: NULL (-1) 

	reg_2 < key: 275       , p_r: 1068                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 280       , p_r: 1115                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 302       , p_r: 11357                >
	----> p_4: NULL (-1) 

	reg_5 < key: 303       , p_r: 11405                >
	----> p_5: NULL (-1) 

node 14:
	is_leaf: eh | amt_keys: 2          | node_rrn: 14        

	----> p_1: NULL (-1) 

	reg_2 < key: 361       , p_r: 1188                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 365       , p_r: 1229                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 15:
	is_leaf: eh | amt_keys: 2          | node_rrn: 15        

	----> p_1: NULL (-1) 

	reg_2 < key: 370       , p_r: 1316                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 371       , p_r: 1355                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 16:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 16        

	----> p_1: 13        

	reg_2 < key: 304       , p_r: 9907                 >
	----> p_2: 109       

	reg_3 < key: 311       , p_r: 4049                 >
	----> p_3: 50        

	reg_4 < key: 323       , p_r: 4147                 >
	----> p_4: 51        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 17:
	is_leaf: eh | amt_keys: 2          | node_rrn: 17        

	----> p_1: NULL (-1) 

	reg_2 < key: 373       , p_r: 1423                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 374       , p_r: 1459                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 18:
	is_leaf: eh | amt_keys: 2          | node_rrn: 18        

	----> p_1: NULL (-1) 

	reg_2 < key: 378       , p_r: 1534                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 380       , p_r: 1574                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 19:
	is_leaf: eh | amt_keys: 3          | node_rrn: 19        

	----> p_1: NULL (-1) 

	reg_2 < key: 386       , p_r: 1653                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 387       , p_r: 1684                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 389       , p_r: 8940                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 20:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 20        

	----> p_1: 17        

	reg_2 < key: 375       , p_r: 1494                 >
	----> p_2: 18        

	reg_3 < key: 385       , p_r: 1618                 >
	----> p_3: 19        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 21:
	is_leaf: eh | amt_keys: 2          | node_rrn: 21        

	----> p_1: NULL (-1) 

	reg_2 < key: 461       , p_r: 1764                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 462       , p_r: 1801                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 22:
	is_leaf: eh | amt_keys: 2          | node_rrn: 22        

	----> p_1: NULL (-1) 

	reg_2 < key: 464       , p_r: 1869                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 465       , p_r: 1915                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 23:
	is_leaf: eh | amt_keys: 3          | node_rrn: 23        

	----> p_1: NULL (-1) 

	reg_2 < key: 468       , p_r: 1991                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 469       , p_r: 10065                >
	----> p_3: NULL (-1) 

	reg_4 < key: 471       , p_r: 2028                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 24:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 24        

	----> p_1: 21        

	reg_2 < key: 463       , p_r: 1836                 >
	----> p_2: 22        

	reg_3 < key: 466       , p_r: 1956                 >
	----> p_3: 23        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 25:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 25        

	----> p_1: 16        

	reg_2 < key: 334       , p_r: 4242                 >
	----> p_2: 53        

	reg_3 < key: 372       , p_r: 1392                 >
	----> p_3: 20        

	reg_4 < key: 393       , p_r: 1718                 >
	----> p_4: 24        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 26:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 26        

	----> p_1: 8         

	reg_2 < key: 201       , p_r: 695                  >
	----> p_2: 120       

	reg_3 < key: 274       , p_r: 1034                 >
	----> p_3: 25        

	reg_4 < key: 472       , p_r: 2065                 >
	----> p_4: 39        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 27:
	is_leaf: eh | amt_keys: 2          | node_rrn: 27        

	----> p_1: NULL (-1) 

	reg_2 < key: 474       , p_r: 2097                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 475       , p_r: 2133                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 28:
	is_leaf: eh | amt_keys: 2          | node_rrn: 28        

	----> p_1: NULL (-1) 

	reg_2 < key: 489       , p_r: 8988                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 500       , p_r: 11453                >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 29:
	is_leaf: eh | amt_keys: 4          | node_rrn: 29        

	----> p_1: NULL (-1) 

	reg_2 < key: 600       , p_r: 5397                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 602       , p_r: 11635                >
	----> p_3: NULL (-1) 

	reg_4 < key: 603       , p_r: 11689                >
	----> p_4: NULL (-1) 

	reg_5 < key: 607       , p_r: 10431                >
	----> p_5: NULL (-1) 

node 30:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 30        

	----> p_1: 27        

	reg_2 < key: 477       , p_r: 2169                 >
	----> p_2: 28        

	reg_3 < key: 502       , p_r: 11497                >
	----> p_3: 124       

	reg_4 < key: 506       , p_r: 10148                >
	----> p_4: 111       

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 31:
	is_leaf: eh | amt_keys: 3          | node_rrn: 31        

	----> p_1: NULL (-1) 

	reg_2 < key: 665       , p_r: 2391                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 666       , p_r: 2422                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 668       , p_r: 6900                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 32:
	is_leaf: eh | amt_keys: 2          | node_rrn: 32        

	----> p_1: NULL (-1) 

	reg_2 < key: 671       , p_r: 2491                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 673       , p_r: 2522                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 33:
	is_leaf: eh | amt_keys: 3          | node_rrn: 33        

	----> p_1: NULL (-1) 

	reg_2 < key: 679       , p_r: 9195                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 680       , p_r: 6925                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 681       , p_r: 6957                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 34:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 34        

	----> p_1: 31        

	reg_2 < key: 670       , p_r: 2457                 >
	----> p_2: 32        

	reg_3 < key: 674       , p_r: 2554                 >
	----> p_3: 33        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 35:
	is_leaf: eh | amt_keys: 2          | node_rrn: 35        

	----> p_1: NULL (-1) 

	reg_2 < key: 710       , p_r: 7169                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 711       , p_r: 7194                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 36:
	is_leaf: eh | amt_keys: 4          | node_rrn: 36        

	----> p_1: NULL (-1) 

	reg_2 < key: 772       , p_r: 7553                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 773       , p_r: 7590                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 777       , p_r: 2808                 >
	----> p_4: NULL (-1) 

	reg_5 < key: 778       , p_r: 2841                 >
	----> p_5: NULL (-1) 

node 37:
	is_leaf: eh | amt_keys: 2          | node_rrn: 37        

	----> p_1: NULL (-1) 

	reg_2 < key: 788       , p_r: 9289                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 789       , p_r: 9331                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 38:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 38        

	----> p_1: 35        

	reg_2 < key: 712       , p_r: 7227                 >
	----> p_2: 87        

	reg_3 < key: 718       , p_r: 7347                 >
	----> p_3: 88        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 39:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 39        

	----> p_1: 30        

	reg_2 < key: 509       , p_r: 9017                 >
	----> p_2: 113       

	reg_3 < key: 521       , p_r: 4700                 >
	----> p_3: 58        

	reg_4 < key: 535       , p_r: 5048                 >
	----> p_4: 62        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 40:
	is_leaf: eh | amt_keys: 2          | node_rrn: 40        

	----> p_1: NULL (-1) 

	reg_2 < key: 865       , p_r: 3014                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 870       , p_r: 3052                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 41:
	is_leaf: eh | amt_keys: 4          | node_rrn: 41        

	----> p_1: NULL (-1) 

	reg_2 < key: 876       , p_r: 3120                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 889       , p_r: 9418                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 901       , p_r: 3151                 >
	----> p_4: NULL (-1) 

	reg_5 < key: 902       , p_r: 10585                >
	----> p_5: NULL (-1) 

node 42:
	is_leaf: eh | amt_keys: 2          | node_rrn: 42        

	----> p_1: NULL (-1) 

	reg_2 < key: 967       , p_r: 3228                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 972       , p_r: 3263                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 43:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 43        

	----> p_1: 40        

	reg_2 < key: 875       , p_r: 3085                 >
	----> p_2: 41        

	reg_3 < key: 911       , p_r: 8195                 >
	----> p_3: 97        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 44:
	is_leaf: eh | amt_keys: 2          | node_rrn: 44        

	----> p_1: NULL (-1) 

	reg_2 < key: 212       , p_r: 3520                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 213       , p_r: 3550                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 45:
	is_leaf: eh | amt_keys: 2          | node_rrn: 45        

	----> p_1: NULL (-1) 

	reg_2 < key: 216       , p_r: 3606                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 222       , p_r: 3644                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 46:
	is_leaf: eh | amt_keys: 3          | node_rrn: 46        

	----> p_1: NULL (-1) 

	reg_2 < key: 225       , p_r: 3716                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 226       , p_r: 3741                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 229       , p_r: 8790                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 47:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 47        

	----> p_1: 46        

	reg_2 < key: 231       , p_r: 3772                 >
	----> p_2: 48        

	reg_3 < key: 236       , p_r: 3873                 >
	----> p_3: 49        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 48:
	is_leaf: eh | amt_keys: 2          | node_rrn: 48        

	----> p_1: NULL (-1) 

	reg_2 < key: 232       , p_r: 3817                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 233       , p_r: 3842                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 49:
	is_leaf: eh | amt_keys: 2          | node_rrn: 49        

	----> p_1: NULL (-1) 

	reg_2 < key: 242       , p_r: 3910                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 243       , p_r: 3945                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 50:
	is_leaf: eh | amt_keys: 2          | node_rrn: 50        

	----> p_1: NULL (-1) 

	reg_2 < key: 321       , p_r: 4082                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 322       , p_r: 4115                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 51:
	is_leaf: eh | amt_keys: 2          | node_rrn: 51        

	----> p_1: NULL (-1) 

	reg_2 < key: 331       , p_r: 4184                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 332       , p_r: 4217                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 52:
	is_leaf: eh | amt_keys: 2          | node_rrn: 52        

	----> p_1: NULL (-1) 

	reg_2 < key: 335       , p_r: 4275                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 336       , p_r: 4320                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 53:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 53        

	----> p_1: 52        

	reg_2 < key: 338       , p_r: 4352                 >
	----> p_2: 54        

	reg_3 < key: 360       , p_r: 1157                 >
	----> p_3: 14        

	reg_4 < key: 366       , p_r: 1270                 >
	----> p_4: 15        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 54:
	is_leaf: eh | amt_keys: 4          | node_rrn: 54        

	----> p_1: NULL (-1) 

	reg_2 < key: 340       , p_r: 10028                >
	----> p_2: NULL (-1) 

	reg_3 < key: 341       , p_r: 4393                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 342       , p_r: 4438                 >
	----> p_4: NULL (-1) 

	reg_5 < key: 343       , p_r: 4480                 >
	----> p_5: NULL (-1) 

node 55:
	is_leaf: eh | amt_keys: 2          | node_rrn: 55        

	----> p_1: NULL (-1) 

	reg_2 < key: 515       , p_r: 4624                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 516       , p_r: 4658                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 56:
	is_leaf: eh | amt_keys: 2          | node_rrn: 56        

	----> p_1: NULL (-1) 

	reg_2 < key: 522       , p_r: 4738                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 523       , p_r: 4770                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 57:
	is_leaf: eh | amt_keys: 3          | node_rrn: 57        

	----> p_1: NULL (-1) 

	reg_2 < key: 527       , p_r: 10344                >
	----> p_2: NULL (-1) 

	reg_3 < key: 528       , p_r: 4843                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 531       , p_r: 4889                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 58:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 58        

	----> p_1: 56        

	reg_2 < key: 524       , p_r: 4803                 >
	----> p_2: 57        

	reg_3 < key: 532       , p_r: 4923                 >
	----> p_3: 59        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 59:
	is_leaf: eh | amt_keys: 2          | node_rrn: 59        

	----> p_1: NULL (-1) 

	reg_2 < key: 533       , p_r: 4961                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 534       , p_r: 5007                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 60:
	is_leaf: eh | amt_keys: 2          | node_rrn: 60        

	----> p_1: NULL (-1) 

	reg_2 < key: 536       , p_r: 5092                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 540       , p_r: 5126                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 61:
	is_leaf: eh | amt_keys: 3          | node_rrn: 61        

	----> p_1: NULL (-1) 

	reg_2 < key: 542       , p_r: 5207                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 545       , p_r: 5245                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 546       , p_r: 10388                >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 62:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 62        

	----> p_1: 60        

	reg_2 < key: 541       , p_r: 5169                 >
	----> p_2: 61        

	reg_3 < key: 547       , p_r: 5281                 >
	----> p_3: 64        

	reg_4 < key: 552       , p_r: 5364                 >
	----> p_4: 104       

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 63:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 63        

	----> p_1: 34        

	reg_2 < key: 683       , p_r: 6991                 >
	----> p_2: 116       

	reg_3 < key: 706       , p_r: 2660                 >
	----> p_3: 38        

	reg_4 < key: 721       , p_r: 7476                 >
	----> p_4: 90        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 64:
	is_leaf: eh | amt_keys: 3          | node_rrn: 64        

	----> p_1: NULL (-1) 

	reg_2 < key: 548       , p_r: 5319                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 549       , p_r: 9113                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 550       , p_r: 11580                >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 65:
	is_leaf: eh | amt_keys: 2          | node_rrn: 65        

	----> p_1: NULL (-1) 

	reg_2 < key: 614       , p_r: 5520                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 615       , p_r: 5559                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 66:
	is_leaf: eh | amt_keys: 2          | node_rrn: 66        

	----> p_1: NULL (-1) 

	reg_2 < key: 617       , p_r: 5619                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 619       , p_r: 5656                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 67:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 67        

	----> p_1: 29        

	reg_2 < key: 609       , p_r: 9158                 >
	----> p_2: 114       

	reg_3 < key: 612       , p_r: 5485                 >
	----> p_3: 65        

	reg_4 < key: 616       , p_r: 5594                 >
	----> p_4: 66        

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 68:
	is_leaf: eh | amt_keys: 2          | node_rrn: 68        

	----> p_1: NULL (-1) 

	reg_2 < key: 621       , p_r: 5728                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 622       , p_r: 5758                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 69:
	is_leaf: eh | amt_keys: 2          | node_rrn: 69        

	----> p_1: NULL (-1) 

	reg_2 < key: 624       , p_r: 5831                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 625       , p_r: 5868                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 70:
	is_leaf: eh | amt_keys: 2          | node_rrn: 70        

	----> p_1: NULL (-1) 

	reg_2 < key: 628       , p_r: 5923                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 629       , p_r: 5958                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 71:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 71        

	----> p_1: 68        

	reg_2 < key: 623       , p_r: 5789                 >
	----> p_2: 69        

	reg_3 < key: 627       , p_r: 5893                 >
	----> p_3: 70        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 72:
	is_leaf: eh | amt_keys: 2          | node_rrn: 72        

	----> p_1: NULL (-1) 

	reg_2 < key: 631       , p_r: 6035                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 632       , p_r: 6075                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 73:
	is_leaf: eh | amt_keys: 2          | node_rrn: 73        

	----> p_1: NULL (-1) 

	reg_2 < key: 635       , p_r: 6154                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 636       , p_r: 6187                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 74:
	is_leaf: eh | amt_keys: 2          | node_rrn: 74        

	----> p_1: NULL (-1) 

	reg_2 < key: 638       , p_r: 6256                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 639       , p_r: 6292                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 75:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 75        

	----> p_1: 72        

	reg_2 < key: 633       , p_r: 6115                 >
	----> p_2: 73        

	reg_3 < key: 637       , p_r: 6221                 >
	----> p_3: 74        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 76:
	is_leaf: num eh | amt_keys: 4          | node_rrn: 76        

	----> p_1: 67        

	reg_2 < key: 620       , p_r: 5694                 >
	----> p_2: 71        

	reg_3 < key: 630       , p_r: 5997                 >
	----> p_3: 75        

	reg_4 < key: 640       , p_r: 6325                 >
	----> p_4: 80        

	reg_5 < key: 653       , p_r: 6652                 >
	----> p_5: 84        

node 77:
	is_leaf: eh | amt_keys: 2          | node_rrn: 77        

	----> p_1: NULL (-1) 

	reg_2 < key: 641       , p_r: 6358                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 642       , p_r: 6395                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 78:
	is_leaf: eh | amt_keys: 2          | node_rrn: 78        

	----> p_1: NULL (-1) 

	reg_2 < key: 644       , p_r: 6460                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 646       , p_r: 6500                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 79:
	is_leaf: eh | amt_keys: 2          | node_rrn: 79        

	----> p_1: NULL (-1) 

	reg_2 < key: 650       , p_r: 6573                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 652       , p_r: 6619                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 80:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 80        

	----> p_1: 77        

	reg_2 < key: 643       , p_r: 6429                 >
	----> p_2: 78        

	reg_3 < key: 649       , p_r: 6540                 >
	----> p_3: 79        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 81:
	is_leaf: eh | amt_keys: 2          | node_rrn: 81        

	----> p_1: NULL (-1) 

	reg_2 < key: 654       , p_r: 6683                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 655       , p_r: 6720                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 82:
	is_leaf: eh | amt_keys: 2          | node_rrn: 82        

	----> p_1: NULL (-1) 

	reg_2 < key: 657       , p_r: 6782                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 658       , p_r: 6823                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 83:
	is_leaf: eh | amt_keys: 2          | node_rrn: 83        

	----> p_1: NULL (-1) 

	reg_2 < key: 661       , p_r: 2292                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 662       , p_r: 2324                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 84:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 84        

	----> p_1: 81        

	reg_2 < key: 656       , p_r: 6757                 >
	----> p_2: 82        

	reg_3 < key: 659       , p_r: 6861                 >
	----> p_3: 83        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 85:
	is_leaf: eh | amt_keys: 2          | node_rrn: 85        

	----> p_1: NULL (-1) 

	reg_2 < key: 684       , p_r: 7035                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 685       , p_r: 7070                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 86:
	is_leaf: eh | amt_keys: 3          | node_rrn: 86        

	----> p_1: NULL (-1) 

	reg_2 < key: 689       , p_r: 9238                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 690       , p_r: 7134                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 691       , p_r: 11738                >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 87:
	is_leaf: eh | amt_keys: 2          | node_rrn: 87        

	----> p_1: NULL (-1) 

	reg_2 < key: 713       , p_r: 7273                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 716       , p_r: 7309                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 88:
	is_leaf: eh | amt_keys: 2          | node_rrn: 88        

	----> p_1: NULL (-1) 

	reg_2 < key: 719       , p_r: 7382                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 720       , p_r: 7429                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 89:
	is_leaf: eh | amt_keys: 3          | node_rrn: 89        

	----> p_1: NULL (-1) 

	reg_2 < key: 732       , p_r: 7512                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 760       , p_r: 2701                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 761       , p_r: 2739                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 90:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 90        

	----> p_1: 89        

	reg_2 < key: 762       , p_r: 2773                 >
	----> p_2: 36        

	reg_3 < key: 779       , p_r: 2875                 >
	----> p_3: 37        

	reg_4 < key: 801       , p_r: 2900                 >
	----> p_4: 105       

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 91:
	is_leaf: eh | amt_keys: 2          | node_rrn: 91        

	----> p_1: NULL (-1) 

	reg_2 < key: 814       , p_r: 7699                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 815       , p_r: 7733                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 92:
	is_leaf: eh | amt_keys: 2          | node_rrn: 92        

	----> p_1: NULL (-1) 

	reg_2 < key: 820       , p_r: 7826                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 821       , p_r: 7870                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 93:
	is_leaf: eh | amt_keys: 2          | node_rrn: 93        

	----> p_1: NULL (-1) 

	reg_2 < key: 823       , p_r: 7931                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 825       , p_r: 7963                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 94:
	is_leaf: num eh | amt_keys: 4          | node_rrn: 94        

	----> p_1: 91        

	reg_2 < key: 816       , p_r: 7772                 >
	----> p_2: 92        

	reg_3 < key: 822       , p_r: 7906                 >
	----> p_3: 93        

	reg_4 < key: 826       , p_r: 7999                 >
	----> p_4: 95        

	reg_5 < key: 829       , p_r: 8115                 >
	----> p_5: 96        

node 95:
	is_leaf: eh | amt_keys: 2          | node_rrn: 95        

	----> p_1: NULL (-1) 

	reg_2 < key: 827       , p_r: 8039                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 828       , p_r: 8071                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 96:
	is_leaf: eh | amt_keys: 2          | node_rrn: 96        

	----> p_1: NULL (-1) 

	reg_2 < key: 831       , p_r: 8153                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 860       , p_r: 2945                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 97:
	is_leaf: eh | amt_keys: 2          | node_rrn: 97        

	----> p_1: NULL (-1) 

	reg_2 < key: 912       , p_r: 8228                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 913       , p_r: 8263                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 98:
	is_leaf: eh | amt_keys: 2          | node_rrn: 98        

	----> p_1: NULL (-1) 

	reg_2 < key: 916       , p_r: 8338                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 917       , p_r: 8372                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 99:
	is_leaf: eh | amt_keys: 2          | node_rrn: 99        

	----> p_1: NULL (-1) 

	reg_2 < key: 919       , p_r: 11777                >
	----> p_2: NULL (-1) 

	reg_3 < key: 924       , p_r: 8435                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 100:
	is_leaf: num eh | amt_keys: 4          | node_rrn: 100       

	----> p_1: 98        

	reg_2 < key: 918       , p_r: 8404                 >
	----> p_2: 99        

	reg_3 < key: 928       , p_r: 8488                 >
	----> p_3: 125       

	reg_4 < key: 965       , p_r: 3191                 >
	----> p_4: 42        

	reg_5 < key: 979       , p_r: 10681                >
	----> p_5: 126       

node 101:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 101       

	----> p_1: 94        

	reg_2 < key: 861       , p_r: 2979                 >
	----> p_2: 43        

	reg_3 < key: 915       , p_r: 8288                 >
	----> p_3: 100       

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 102:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 102       

	----> p_1: 76        

	reg_2 < key: 663       , p_r: 2358                 >
	----> p_2: 63        

	reg_3 < key: 812       , p_r: 7667                 >
	----> p_3: 101       

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 103:
	is_leaf: num eh | amt_keys: 1          | node_rrn: 103       

	----> p_1: 26        

	reg_2 < key: 594       , p_r: 2267                 >
	----> p_2: 102       

	reg_3 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 104:
	is_leaf: eh | amt_keys: 2          | node_rrn: 104       

	----> p_1: NULL (-1) 

	reg_2 < key: 560       , p_r: 2194                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 561       , p_r: 2231                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 105:
	is_leaf: eh | amt_keys: 2          | node_rrn: 105       

	----> p_1: NULL (-1) 

	reg_2 < key: 809       , p_r: 9370                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 811       , p_r: 7635                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 106:
	is_leaf: eh | amt_keys: 2          | node_rrn: 106       

	----> p_1: NULL (-1) 

	reg_2 < key: 23        , p_r: 9740                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 24        , p_r: 9785                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 107:
	is_leaf: eh | amt_keys: 2          | node_rrn: 107       

	----> p_1: NULL (-1) 

	reg_2 < key: 245       , p_r: 4009                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 256       , p_r: 9863                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 108:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 108       

	----> p_1: 107       

	reg_2 < key: 260       , p_r: 794                  >
	----> p_2: 10        

	reg_3 < key: 270       , p_r: 920                  >
	----> p_3: 11        

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 109:
	is_leaf: eh | amt_keys: 4          | node_rrn: 109       

	----> p_1: NULL (-1) 

	reg_2 < key: 305       , p_r: 9949                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 307       , p_r: 9982                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 308       , p_r: 8840                 >
	----> p_4: NULL (-1) 

	reg_5 < key: 309       , p_r: 8896                 >
	----> p_5: NULL (-1) 

node 110:
	is_leaf: eh | amt_keys: 2          | node_rrn: 110       

	----> p_1: NULL (-1) 

	reg_2 < key: 511       , p_r: 4512                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 512       , p_r: 4550                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 111:
	is_leaf: eh | amt_keys: 2          | node_rrn: 111       

	----> p_1: NULL (-1) 

	reg_2 < key: 507       , p_r: 10182                >
	----> p_2: NULL (-1) 

	reg_3 < key: 508       , p_r: 10228                >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 112:
	is_leaf: eh | amt_keys: 2          | node_rrn: 112       

	----> p_1: NULL (-1) 

	reg_2 < key: 519       , p_r: 9060                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 520       , p_r: 10321                >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 113:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 113       

	----> p_1: 110       

	reg_2 < key: 513       , p_r: 4584                 >
	----> p_2: 55        

	reg_3 < key: 518       , p_r: 10279                >
	----> p_3: 112       

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 114:
	is_leaf: eh | amt_keys: 2          | node_rrn: 114       

	----> p_1: NULL (-1) 

	reg_2 < key: 610       , p_r: 10465                >
	----> p_2: NULL (-1) 

	reg_3 < key: 611       , p_r: 5443                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 115:
	is_leaf: eh | amt_keys: 3          | node_rrn: 115       

	----> p_1: NULL (-1) 

	reg_2 < key: 701       , p_r: 2595                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 702       , p_r: 10547                >
	----> p_3: NULL (-1) 

	reg_4 < key: 703       , p_r: 2630                 >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 116:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 116       

	----> p_1: 85        

	reg_2 < key: 688       , p_r: 7109                 >
	----> p_2: 86        

	reg_3 < key: 700       , p_r: 10506                >
	----> p_3: 115       

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 117:
	is_leaf: eh | amt_keys: 3          | node_rrn: 117       

	----> p_1: NULL (-1) 

	reg_2 < key: 11        , p_r: 10753                >
	----> p_2: NULL (-1) 

	reg_3 < key: 20        , p_r: 10805                >
	----> p_3: NULL (-1) 

	reg_4 < key: 21        , p_r: 10853                >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 118:
	is_leaf: eh | amt_keys: 2          | node_rrn: 118       

	----> p_1: NULL (-1) 

	reg_2 < key: 30        , p_r: 10929                >
	----> p_2: NULL (-1) 

	reg_3 < key: 40        , p_r: 10968                >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 119:
	is_leaf: num eh | amt_keys: 3          | node_rrn: 119       

	----> p_1: 118       

	reg_2 < key: 50        , p_r: 11006                >
	----> p_2: 121       

	reg_3 < key: 164       , p_r: 151                  >
	----> p_3: 1         

	reg_4 < key: 167       , p_r: 261                  >
	----> p_4: 3         

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 120:
	is_leaf: num eh | amt_keys: 2          | node_rrn: 120       

	----> p_1: 12        

	reg_2 < key: 224       , p_r: 3681                 >
	----> p_2: 47        

	reg_3 < key: 244       , p_r: 3984                 >
	----> p_3: 108       

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 121:
	is_leaf: eh | amt_keys: 3          | node_rrn: 121       

	----> p_1: NULL (-1) 

	reg_2 < key: 60        , p_r: 11043                >
	----> p_2: NULL (-1) 

	reg_3 < key: 150       , p_r: 82                   >
	----> p_3: NULL (-1) 

	reg_4 < key: 160       , p_r: 126                  >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 122:
	is_leaf: eh | amt_keys: 2          | node_rrn: 122       

	----> p_1: NULL (-1) 

	reg_2 < key: 189       , p_r: 8695                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 200       , p_r: 11218                >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 123:
	is_leaf: eh | amt_keys: 2          | node_rrn: 123       

	----> p_1: NULL (-1) 

	reg_2 < key: 209       , p_r: 8738                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 210       , p_r: 9830                 >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 124:
	is_leaf: eh | amt_keys: 2          | node_rrn: 124       

	----> p_1: NULL (-1) 

	reg_2 < key: 503       , p_r: 11545                >
	----> p_2: NULL (-1) 

	reg_3 < key: 505       , p_r: 10106                >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 125:
	is_leaf: eh | amt_keys: 3          | node_rrn: 125       

	----> p_1: NULL (-1) 

	reg_2 < key: 938       , p_r: 8528                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 948       , p_r: 8570                 >
	----> p_3: NULL (-1) 

	reg_4 < key: 950       , p_r: 11865                >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

node 126:
	is_leaf: eh | amt_keys: 2          | node_rrn: 126       

	----> p_1: NULL (-1) 

	reg_2 < key: 989       , p_r: 9460                 >
	----> p_2: NULL (-1) 

	reg_3 < key: 990       , p_r: 11823                >
	----> p_3: NULL (-1) 

	reg_4 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_4: NULL (-1) 

	reg_5 < key: NULL (-1) , p_r: NULL (-1)            >
	----> p_5: NULL (-1) 

